Point(1) = {156.800, 135.800, 0.000, 200.0};
Point(2) = {261.800, 172.900, 0.000, 200.0};
Point(3) = {425.600, 205.100, 0.000, 200.0};
Point(4) = {539.700, 219.800, 0.000, 200.0};
Point(5) = {737.100, 228.900, 0.000, 200.0};
Point(6) = {908.600, 228.200, 0.000, 200.0};
Point(7) = {976.500, 272.300, 0.000, 200.0};
Point(8) = {868.000, 305.200, 0.000, 200.0};
Point(9) = {763.700, 306.600, 0.000, 200.0};
Point(10) = {608.300, 291.200, 0.000, 200.0};
Point(11) = {390.600, 280.700, 0.000, 200.0};
Point(12) = {252.000, 248.500, 0.000, 200.0};
Point(13) = {144.900, 204.400, 0.000, 200.0};
Point(14) = {137.200, 225.400, 0.000, 200.0};
Point(15) = {266.700, 275.800, 0.000, 200.0};
Point(16) = {401.100, 306.600, 0.000, 200.0};
Point(17) = {598.500, 333.200, 0.000, 200.0};
Point(18) = {800.100, 347.200, 0.000, 200.0};
Point(19) = {945.000, 347.900, 0.000, 200.0};
Point(20) = {999.600, 347.900, 0.000, 200.0};
Point(21) = {999.600, 391.300, 0.000, 200.0};
Point(22) = {710.500, 398.300, 0.000, 200.0};
Point(23) = {503.300, 380.100, 0.000, 200.0};
Point(24) = {336.700, 350.700, 0.000, 200.0};
Point(25) = {197.400, 313.600, 0.000, 200.0};
Point(26) = {138.600, 267.400, 0.000, 200.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 1};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 14};
Line Loop(27) = {1,2,3,4,5,6,7,8,9,10,11,12,13};
Coherence;
Plane Surface(28) = {27};
Line Loop(29) = {14,15,16,17,18,19,20,21,22,23,24,25,26};
Coherence;
Plane Surface(30) = {29};
